#!/bin/bash
SNP_RAILS_VERSION="3.1.8"
SNP_RUBY_VERSION="1.9.3"
TEMPLATE_FILE="rails_template_device.rb"
RUBY_DEBUG_PATCH_FILE="ruby-debug-ide-patch.rb"
XML_PRINTER_PATCH_FILE="xml_printer-patch.rb"
MIGRATE_EASY_FILE="migration_add_easy_roles_to_users.rb"
MODEL_USER_FILE="model_user.rb"
